spring.application.name=demo
spring.datasource.url=jdbc:sqlite:financial_data.db
spring.sql.init.mode=always

llm.service.type=openai
openai.api.key=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
